{application, cmdbuild_bus,
 [{description, "An OTP application"},
  {vsn, "1.0"},
  {registered, []},
  {mod, { cmdbuild_bus_app, []}},
  {applications,
   [kernel,
    stdlib,
    sasl,
    inets
   ]},
  {env,[
      {http_options, [{timeout, 15000}]},
      {es_url_bulk, "http://localhost:9200/_bulk" },
      {es_dst_index, #{
                        <<"_index">> => <<"test">>, 
                        <<"_type">>  => <<"test">>
                      }
      },
      {cmdbuild_api, "http://localhost:8080" },
      {cmdbuild_api_credentials, #{ 
                                    <<"username">> => <<"admin">>,
                                    <<"password">> => <<"cmdb">>
                                  }
      },
      {cmdbuild_sync_classes, ["Application", "Metric",  "Network", "Node", "Organization", "Service", "Virtualization"]},
      {sync_each_ms, 300000}
  ]},
  {modules, []},

  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
